#database configuration
spring.datasource.password=security
spring.datasource.username=security
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#logging configuration
logging.level.org.springframework.security=debug

#spring security
spring.security.user.name=jarvis
spring.security.user.password=jarvis

#liquibase
spring.liquibase.enabled=false

